<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="YouTube clone" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title class="scg-color">YouTube Clone</title>
    <link rel="icon" type="image/x-icon " href="./svg/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./styles/general.css">
    <link rel="stylesheet" type="text/css" href="./styles/header.css">
    <link rel="stylesheet" type="text/css" href="./styles/video.css">
    <link rel="stylesheet" type="text/css" href="./styles/sidebar.css">
    <link rel="stylesheet" type="text/css" href="./styles/subheadder.css">



</head>

<body>
    <!-- --------------------------------------------------- -->
    <div class="header">
        <!-- ------------- -->
        <div class="left-section">
            <img class="hamburgur-menu" src="svg/burger-menu-svgrepo-com.svg" alt="">
            <img class="youtube-logo" src="svg/ytlogo.svg" alt="">
        </div>
        <!-- ------------- -->
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-image" src="svg/search-svgrepo-com.svg" alt="">
            </button>
            <button class="voice-search-button">
                <img class="voice-search-image" src="svg/microphone-svgrepo-com (1).svg" alt="">
            </button>
        </div>
        <!-- ------------- -->
        <div class="right-section">
            <img class="right-icons upload-icon" src="svg/3dot.svg" alt="">
            <div class="side-signin-button">
                <button style="color: rgb(17, 30, 211); " class="signin-button">
                    <img src="svg/sidemenu/signin_icone.svg" alt="">
                    Sign in</button>
            </div>
            <img src="" alt="">

        </div>
        <!-- ----------- -->

    </div>
    <!-- --------------------------------------------------------- -->
    <div class="navbar">
        <!-- <button class="arrow left-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true">
                    <path d="M14.96 18.96 8 12l6.96-6.96.71.71L9.41 12l6.25 6.25-.7.71z"></path>
                </svg>
            </button> -->
        <div class="sub-head-title chips-wrapper">
            <button class="sub-head-title-tab-buttons chip">all</button>
            <button class="sub-head-title-tab-buttons chip ">News</button>
            <button class="sub-head-title-tab-buttons chip">Gaming</button>
            <button class="sub-head-title-tab-buttons chip">Live</button>
            <button class="sub-head-title-tab-buttons chip">JavaScript</button>
            <button class="sub-head-title-tab-buttons chip">Computer Hardware</button>
            <button class="sub-head-title-tab-buttons chip">Computer programming</button>
            <button class="sub-head-title-tab-buttons chip">Music</button>
            <button class="sub-head-title-tab-buttons chip">Microsoft Windows</button>
            <button class="sub-head-title-tab-buttons chip">Power Tools</button>

            <button class="sub-head-title-tab-buttons chip">Engines</button>
            <button class="sub-head-title-tab-buttons chip">Trailers</button>
            <button class="sub-head-title-tab-buttons chip">Data type</button>
            <button class="sub-head-title-tab-buttons chip">Grilling</button>
            <button class="sub-head-title-tab-buttons chip">Frying</button>
            <button class="sub-head-title-tab-buttons chip">Indian pop music</button>
            <button class="sub-head-title-tab-buttons chip">New to you</button>
            <button class="sub-head-title-tab-buttons chip">Watched</button>
            <button class="sub-head-title-tab-buttons chip">Old</button>

            <button class="sub-head-title-tab-buttons chip">Engines</button>
            <button class="sub-head-title-tab-buttons chip">Trailers</button>
            <button class="sub-head-title-tab-buttons chip">Data type</button>
            <button class="sub-head-title-tab-buttons chip">Grilling</button>
            <button class="sub-head-title-tab-buttons chip">Frying</button>
            <button class="sub-head-title-tab-buttons chip">Indian pop music</button>

        </div>

        <button class="arrow right-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
                aria-hidden="true">
                <path d="m9.4 18.4-.7-.7 5.6-5.6-5.7-5.7.7-.7 6.4 6.4-6.3 6.3z"></path>
            </svg>
        </button>
    </div>
    <!-- ------------------------------------------------------ -->
    <div class="side-bar">
        <div class="side-icones side-flex">
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/home.svg" alt="">
                Home</button>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/Shorts.svg" alt="">
                Short</button>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/icons8-subscription-24.png" alt="">
                Subscriptions</button>
        </div>
        <div class="side-personal side-flex">
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/historyicon.svg" alt="">
                You</button>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/You_History.svg" alt="">
                History</button>
        </div>
        <div class="side-signin " id="sigindev">
            <div id="signin-text">
                <p>Sign in to like videos, comment, and subscribe.</p>
            </div>
            <button class="signin-button " style="color: rgb(17, 30, 211);">
                <img class="side-logo-signin " src="svg/sidemenu/signin_icone.svg" alt="">Sign in</button>
        </div>
        <div class="side-explore side-flex">
            <h3 class="side-sub-heading"> Explore</h3>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/Trending.svg" alt="trending svg">
                Tending</button>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/icons8-bag-24.png" alt="Shopping svg">
                Shopping</button>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/icons8-musical-25.png" alt="">
                Music</button>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/icons8-clapperboard-48.png" alt="">
                Movies</button>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/icons8-youtube-live.svg" alt="">
                Live</button>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/game_icon.svg" alt="">
                Gaming</button>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/news-icon.svg" alt="">
                News</button>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/sport_icon.svg" alt="">
                Sports</button>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/Courses.svg" alt="">
                Courses</button>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/Fashion.svg" alt="">
                Fashion & Beauty</button>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/podcast.svg" alt="">
                Podcast</button>
        </div>
        <div class="side-moreapps side-flex">
            <h3 class="side-sub-heading">More from YouTube</h3>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/Premium.svg" alt="">
                YouTube Premium</button>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/you_music.svg" alt="">
                YouTube Music</button>
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/you_kids.svg" alt="">
                YouTube Kids</button>
        </div>
        <div class="side-settings side-flex">
            <img src="" alt="">
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/you_settings.svg" alt="">
                Settings</button>
            <img src="" alt="">
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/you_Flag.svg" alt="">
                Report history</button>
            <img src="" alt="">
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/You_help.svg" alt="">
                Help</button>
            <img src="" alt="">
            <button class="side-button">
                <img class="side-logo" src="svg/sidemenu/You_feedback.svg" alt="">
                Send feedback</button>
        </div>
        <div class="side-footer side-flex">
            <span>About Press Copyright </span>
            <span>Contact us Creators</span>
            <span>Advertise Developers</span><br>
            <span>Term Privacy Policy & Safety</span>
            <span>How YouTube works</span>
            <span>Test new features</span><br>
            <span id="Copyright">© 2024 Google LLC</span>
        </div>



    </div>


    <!-- videos ------------------------------------------------------ -->
    <div class="video-grid">
        <!-- ------------------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="thumbnail">
                <div class="video-time">
                    14:20
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-1.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>


        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumbnail">
                <div class="video-time">
                    22:10
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-2.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="thumbnail">
                <div class="video-time">
                    20:30
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-3.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="thumbnail">
                <div class="video-time">
                    19:50
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-4.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="thumbnail">
                <div class="video-time">
                    10:00
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-5.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="thumbnail">
                <div class="video-time">
                    30:00
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-6.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/7hq720.webp" alt="thumbnail">
                <div class="video-time">
                    18:57
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channels4_profile.jpg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/8hq720.webp" alt="thumbnail">
                <div class="video-time">
                    13:13
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/8unnamed.jpg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/9hq720.jpg" alt="thumbnail">
                <div class="video-time">
                    13:36
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/9unnamed.jpg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="thumbnail">
                <div class="video-time">
                    10:00
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-5.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/7hq720.webp" alt="thumbnail">
                <div class="video-time">
                    18:57
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channels4_profile.jpg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumbnail">
                <div class="video-time">
                    22:10
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-2.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumbnail">
                <div class="video-time">
                    22:10
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-2.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumbnail">
                <div class="video-time">
                    22:10
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-2.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumbnail">
                <div class="video-time">
                    22:10
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-2.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumbnail">
                <div class="video-time">
                    22:10
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-2.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumbnail">
                <div class="video-time">
                    22:10
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-2.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumbnail">
                <div class="video-time">
                    22:10
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-2.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumbnail">
                <div class="video-time">
                    22:10
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-2.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumbnail">
                <div class="video-time">
                    22:10
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-2.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- videos----------------- -->
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumbnail">
                <div class="video-time">
                    22:10
                </div>
            </div>

            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channelicon/channel-2.jpeg" alt="channel icon">

                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>

            </div>
        </div>
        <!-- vide end -------------------------------------------->
        <!-- shorts ------------------------------------------->



    </div>


</body>

</html>